VITE_SUPABASE_URL=https://emodhgoanbxempznmxtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb2RoZ29hbmJ4ZW1wem5teHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzI1MjYsImV4cCI6MjA2MzQwODUyNn0._YboHbJZeKvr31wJ9rQHGpF0Lgq4WGDNBgQu5d2c7Lg
